#####################################################
#                settings for clamav                #
##################################################### 

### full-scan enable/disable

# Enter your option here
########################
full-scan = enable
########################


### scheduler full-scan

### 1 all 12-hours   
### 2 once a day on 3:00:00
### 3 once a week on Sat 3:00:00 (default)  
### 4 once a month on /**/15/ 03:00:00


########################
scheduler full-scan = 3
########################


### home-scan enable/disable


########################
home-scan = disable
########################


### scheduler home-scan

### 1 all 6-hours   
### 2 all 12-hours
### 3 once a day  
### 4 once a week


########################
scheduler home-scan = 3
########################



### clam-real-time enable/disable


########################
clam-real-time = disable
########################



### clam-auto-move-malware enable/disable


########################
move-malware = disable
######################## 



####################################################
#               settings for maltrail              #
####################################################


### maltrail-real-time enable/disable

# Enter your option here
############################
maltrail-real-time = disable
############################


### Automatic blacklist cleaning


### 1 clean once a week
### 2 clean once a month on /**/15/ 02:00:00


### Automatic blacklist cleaning enable/disable


#####################################
maltrail-blacklist-cleaning = disable
#####################################


########################
blacklist-cleaning = 1
########################



#########################
# rkhunter-auto-scanner #
#########################


### rkhunter-auto-scanner enable/disable

# Enter your option here
################################
rkhunter-auto-scanner = disable
################################


### rkhunter-scan

### 1 rkhunter-scan all 6-hours 
### 2 rkhunter-scan 12-hours
### 3 rkhunter-scan a day
### 4 rkhunter-scan a week

##################
rkhunter-scan = 1
##################

